<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #d8bfd8;
        --text-input-field: #f7f7f7;
        --plum: LightPink;
        --turqueise: #76d7c4;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: rgba(221, 160, 221, 0.1);
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background: var(--white);
        width: 13px;
        height: 13px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 10px;
        border-radius: 50%;
        align-items: center;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail-close img {
        position: absolute;
        width: 14px;
        height: 14px;
      }
      .product-detail > img:nth-child(2) {
        width: 360px;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .points {
        display: flex;
        justify-content: center;
      }
      .points > li {
        background: var(--very-light-pink);
        width: 8px;
        height: 8px;
        margin: 8px 6px;
        border-radius: 50%;
        list-style-type: none;
        cursor: pointer;
      }
      .points > .active {
        background: var(--very-light-pink);
      }
      .points > li:hover {
        background: var(--white);
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .primary-button {
        background-color: var(--plum);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 40px;
        width: 100%;
        cursor: pointer;
        font-size: var(--sm);
        font-weight: bold;
      }
      .primary-button img {
        width: 25px;
        margin: 5px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img
          src="https://icones.pro/wp-content/uploads/2021/08/icone-x-grise.png"
          alt="icon-close"
        />
      </div>
      <img
        src="https://cdn.shopify.com/s/files/1/0314/1143/7703/products/Full-Size-Mascara-Open-SKU.jpg?v=1629247163"
        alt="mascara-de-pestañas"
      />
      <div class="points">
        <li class="active"></li>
        <li></li>
        <li></li>
      </div>
      <div class="product-info">
        <p>$20.000</p>
        <p>Perfect Strokes Universal Volumizing Mascara</p>
        <p>
          Created for every lash type, this all-in-one mascara pairs a
          weightless, easy-to-build formula with a universal eye-hugging brush
          to lift, lengthen, curl, and volumize every lash from every angle.
        </p>
        <button class="primary-button add-to-cart-button">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png"
            alt="add-to-cart"
          />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
