<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #d8bfd8;
        --text-input-field: #f7f7f7;
        --plum: LightPink;
        --turqueise: #76d7c4;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgba(221, 160, 221, 0.1);
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--turqueise);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input::placeholder {
        font-family: 'Quicksand';
      }
      .input {
        background-color: var(--white);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 5px;
        margin-bottom: 14px;
        font-family: 'Quicksand';
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-buttom {
        background-color: var(--plum);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 40px;
        width: 100%;
        cursor: pointer;
        font-size: var(--sm);
        font-weight: bold;
      }
      .secondary-buttom {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--plum);
        color: var(--);
        height: 40px;
        width: 100%;
        cursor: pointer;
        font-size: var(--sm);
        font-weight: bold;
      }
      .login-buttom {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .secondary-buttom {
          margin-top: 180px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="https://cdn-icons-png.flaticon.com/512/4053/4053147.png"
          alt="logo-empresa"
          class="logo"
        />

        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="diose.1999@example.com"
            class="input input-email"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Login"
            class="primary-buttom login-buttom"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-buttom signup-buttom">Sign up</button>
      </div>
    </div>
  </body>
</html>
