<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #d8bfd8;
        --text-input-field: #f7f7f7;
        --plum: LightPink;
        --turqueise: #76d7c4;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: rgba(221, 160, 221, 0.1);
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
      .mobile-menu ul:nth-child(3) li {
        margin-bottom: 12px;
      }
      .email {
        font-size: var(--sm);
        font-weight: 300 !important;
      }
      .sign-out {
        color: var(--turqueise) !important;
        font-size: var(--sm);
        display: inline-block;
        margin-bottom: 35px;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Face</a>
        </li>
        <li>
          <a href="/">Eyes</a>
        </li>
        <li>
          <a href="/">Lips</a>
        </li>
        <li>
          <a href="/">Brushes</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/" class="email">camilayokou@example.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sing out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
