<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #d8bfd8;
        --text-input-field: #f7f7f7;
        --plum: LightPink;
        --turqueise: #76d7c4;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: rgba(221, 160, 221, 0.1);
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
        font-weight: bold;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .flechita {
        width: 22px;
        height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>

        <div class="my-order-content>">
          <div class="order">
            <p>
              <span>10.06.2022</span>
              <span>7 articles</span>
            </p>
            <p>$155.000</p>
            <img
              src="https://cdn-icons.flaticon.com/png/512/2989/premium/2989988.png?token=exp=1655243568~hmac=993b5ee190f1938adb24bf45a21e7ce5"
              alt="flechita"
              class="flechita"
            />
          </div>
        </div>

        <div class="my-order-content>">
          <div class="order">
            <p>
              <span>7.06.2022</span>
              <span>2 articles</span>
            </p>
            <p>$28.000</p>
            <img
              src="https://cdn-icons.flaticon.com/png/512/2989/premium/2989988.png?token=exp=1655243568~hmac=993b5ee190f1938adb24bf45a21e7ce5"
              alt="flechita"
              class="flechita"
            />
          </div>
        </div>

        <div class="my-order-content>">
          <div class="order">
            <p>
              <span>2.06.2022</span>
              <span>1 articles</span>
            </p>
            <p>$20.000</p>
            <img
              src="https://cdn-icons.flaticon.com/png/512/2989/premium/2989988.png?token=exp=1655243568~hmac=993b5ee190f1938adb24bf45a21e7ce5"
              alt="flechita"
              class="flechita"
            />
          </div>
        </div>

        <div class="my-order-content>">
          <div class="order">
            <p>
              <span>21.05.2022</span>
              <span>2 articles</span>
            </p>
            <p>$48.000</p>
            <img
              src="https://cdn-icons.flaticon.com/png/512/2989/premium/2989988.png?token=exp=1655243568~hmac=993b5ee190f1938adb24bf45a21e7ce5"
              alt="flechita"
              class="flechita"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
