<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #d8bfd8;
        --text-input-field: #f7f7f7;
        --plum: LightPink;
        --turqueise: #76d7c4;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: ;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgba(221, 160, 221, 0.1);
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image {
        width: 120px;
        height:120px;
        border-radius: 50%;
        background-color: var(--very-light-pink);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
      }
      .email-image img {
        width: 100px;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span{
        color: var(--very-light-pink)
      }
      .resend a {
        color: var(--turqueise);
        text-decoration: none;
      }
      .primary-buttom {
        background-color: var(--plum);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 40px;
        width: 100%;
        cursor: pointer;
        font-size: var(--sm);
        font-weight: bold;
      }
      .login-buttom {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="https://cdn-icons-png.flaticon.com/512/4053/4053147.png"
          alt="logo-empresa"
          class="logo"
        />

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox form instructions on how the reset the password</p>

      <div class="email-image">
        <img src="https://cdn-icons.flaticon.com/png/512/2589/premium/2589253.png?token=exp=1654720139~hmac=c3158bc9c8f8c2c9a0537c502665287c" alt="email">
      </div>

      <button class="primary-buttom login-buttom">Login</button>

      <p class="resend">
        <span>Didn't receive the email?</span>
        <a href="/">Resend</a>
      </p>
    </div>
  </body>
</html>
