<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #d8bfd8;
        --text-input-field: #f7f7f7;
        --plum: LightPink;
        --turqueise: #76d7c4;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: rgba(221, 160, 221, 0.1);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left ul, .navbar-right ul {
        list-style: none;
        padding: 0;
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://cdn-icons-png.flaticon.com/512/561/561184.png"
        alt="menu"
        class="menu"
      />

      <div class="navbar-left">
        <img
          src="https://cdn-icons-png.flaticon.com/800/7405/7405974.png"
          alt="logo"
          class="logo"
        />

        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Face</a>
          </li>
          <li>
            <a href="/">Eyes</a>
          </li>
          <li>
            <a href="/">Lips</a>
          </li>
          <li>
            <a href="/">Brushes</a>
          </li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li>camilayokou@example.com</li>
          <li class="navbar-shopping-card">
          <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="shopping-card">
          <div>2</div>
          </li>
        </ul>
      </div>
     
    </nav>
  </body>
</html>
